# wxs-api

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/common/entity/: UserEntity.java
dubbo-common/src/main/java/common/enums/: BaseEnum.java  ResultCodeEnum.java
dubbo-common/src/main/java/common/response/: Result.java
dubbo-common/src/main/java/common/service/: UserService.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/service/: DubboServiceApplication.java
dubbo-service/src/main/java/com/service/config/: DubboConfig.java  RedisConfig.java
dubbo-service/src/main/java/com/service/mapper/: BaseMapper.java
dubbo-service/src/main/java/com/service/mapper/userinfo/: UserInfoMapper.java
dubbo-service/src/main/java/com/service/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: application-dev.yml  application-product.yml  application-qa.yml  application-uat.yml  application.yml  logback-spring.xml  mybatis-config.xml
dubbo-service/src/main/resources/dubbo/: dubbo-dev.properties  dubbo-product.properties  dubbo-provider.xml  dubbo-qa.properties  dubbo-uat.properties
dubbo-service/src/main/resources/mapping/userinfo/: UserInfoMapper.xml
dubbo-service/src/test/java/com/service/: DubboServiceApplicationTests.java
src/main/java/com/wxs/api/: WxsApiApplication.java
src/test/java/com/wxs/api/: WxsApiApplicationTests.java
