<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-common</module>
        <module>dubbo-service</module>
    </modules>
    <groupId>com</groupId>
    <artifactId>wxs-api</artifactId>
    <version>0.0.1</version>
    <name>wxs-api</name>
    <description>一个Dubbo项目的API</description>
    <properties>
        <skipTest>true</skipTest>
    </properties>
</project>
