#应用名称
dubbo.application.name=wxs-api
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=192.168.74.173:2181
#组
dubbo.registry.group=dubbo-uat
#客户端
dubbo.registry.client=zkclient
#超时
dubbo.registry.timeout=30000
#是否检查
dubbo.registry.check=false
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20550
#序列化方式
dubbo.serialization=kryo